spring.application.name=camping

# Configuration port
server.port=8004

# Configuration Database
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:@Shakakala24}
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME:todoon}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=angga
spring.security.user.password=angga

